<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="gridcontainer">
    
        <div class="gridItems">       
            <article>
                <h1 class="mini-titulo">DECISION DEL JUEZ CHECHLEY</h1>
                <h2>
                    Andres Hurtado:por que el Poder Judicial dicto prision preventiva al conductor y no a la fiscal peralta
                </h2>
                <p>Gladys Pereyra Colchado</p>
                <small>⭐️ Solo para Suscriptores</small>
            </article>
                
          
        </div>
        <div class="gridItems">
            
            <article>
                <h1 class="mini-titulo">PAQUETE PARA LA REACTIVACION</h1>
                <h2>
                    ¿Como impactara al Peru las medidas tomadas por China para estimular su economia?
                </h2>
                <p>Melissa Rodriguez Enciso</p>
                <small>⭐️ Solo para Suscriptores</small>
            </article>
    
        </div>
        <div class="gridItems">
            <article>
                <h1 class="mini-titulo">GREMIOS FORMALES E INFORMALES</h1>
                <h2>
                    Sector de transportistas desafia acuerdos y amenazan con paro: sus antecedentes y vinculos politicos
                </h2>
                <p>Juan Pablo Leon Almenara</p>
                <small>⭐️ Solo para Suscriptores</small>
            </article>
            
        </div>
        <div class="gridItems">
            <article>
                <h1 class="mini-titulo">ENCUESTA DE DATUM INTERNACIONAL</h1>
                <h2>
                    El 82% de peruanos sostiene que la influencia de industrias ilegales en los politicos es elevada
                </h2>
                <p>Alexander Villarroel Zurita</p>
                <small>⭐️ Solo para Suscriptores</small>
            </article>
            
        </div>
        <div class="gridItems">
            <article>
                <h1 class="mini-titulo">PREOCUPACION PRIORITARIA</h1>
                <h2>
                    Gastos medicos inesperados: la necesidad de contar con un seguro de salud
                </h2>
                <p>Jesus Osorio Calderon</p>
                <small>⭐️ Solo para Suscriptores</small>
            </article>
           
        </div>
        <div class="gridItems">
            <article>
                <h1 class="mini-titulo">ENTRAÑABLE VIVENCIA</h1>
                <h2>
                    Suscriptores tuvieron una ruta gastronomica en the hause
                </h2>
                <p>Redaccion EC</p>
               
            </article>
           
        </div>
    
    </section>
    <style>
        .mini-titulo{
            font-size: 9px;
        }
    
        
        .gridcontainer{
            /*border: 1px solid white;*/
            margin: 0 auto;
            width: 950px;
            height: auto;
            justify-content: space-evenly;
            flex-flow: column wrap;
            
    
            /*DISPLAY GRID*/
    
            display: grid;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: repeat(3, 1fr);*/
            gap: 24px;
        }
        .gridItems{
            display:flex;
            font-size: 13px;
            align-items: flex-end;
            
            
                    
    
           
    
    
    
    
    
            border-left: 1px solid white;
            min-height: 400px;
            border-right: 1px solid white;
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin: 10px;
    
        }   
    
    
    </style>
</body>
</html>